<div ng-controller="Content" class="container" ng-class="{hidden: voiceCommand, fullscreen: runtime.props['fullscreen']}">
    <section id="voice" ng-class="{true: 'active'}[voiceCommand]">
        <article>
            <h1>Voice command stuff</h1>
            <button class="close" ng-click="disableVoice()" <%- _T "Never Mind" %>></button>
        </article>
    </section>
    <section id="rest" ng-class="{true: 'hidden'}[voiceCommand]">
        <% for item in [0..SrcInfo.data.docs.length - 1]: %>
        <article id="<%= SrcInfo.data.docs[item].substr ( SrcInfo.data.docs[item].indexOf "-" ) + 1 %>"><%- DepMan.doc SrcInfo.data.docs[item] %></article>
        <% end %>
    </section>
</div>
