<div ng-controller="Content" class="container" ng-class="{hidden: voiceCommand, fullscreen: runtime.props['fullscreen']}">
    <section id="voice" ng-class="{true: 'active'}[voiceCommand]">
        <article>
            <h1>Voice command stuff</h1>
            <button class="close" ng-click="disableVoice()" <%- _T "Never Mind" %>></button>
        </article>
    </section>
    <section id="rest" ng-class="{true: 'hidden'}[voiceCommand]">
        <% for item in ["aboutus", "team", "partners"]: %>
        <article><%- DepMan.doc item %></article>
        <% end %>
    </section>
</div>
