<header>
    <h1><%= window.AppInfo.displayname %> <small>&lt;TIME&gt;</small></h1>
    <nav ng-controller="Navigation">
        <div class="facebook"><a href="#"><i class="fa fa-fw fa-facebook"></i><span>Facbook</span></a></div>
        <div class="twitter"><a href="http://twitter.com/lyticapp"><i class="fa fa-fw fa-twitter"></i><span>Twitter</span></a></div>
        <div class="admin"><a href="http://lytic.io/"><i class="fa fa-fw fa-user"></i><span>App</span></a></div>
        <div class="contact" ng-click="runtime.set('contact-form-open', !runtime.props['contact-form-open'])"><i class="fa fa-fw fa-envelope"></i><span>Contact</span></div>
        <%- DepMan.render ["partials", "contactform"] %>
    </nav>
</header>
