<header ng-controller="Navigation" ng-class="{fullscreen: runtime.props['fullscreen']}">
    <h1>
        <figure>
            <img src="<%- DepMan.image 'LyticLogo' .toString() %>" alt="" />
        </figure>
        <figcaption><%= window.AppInfo.displayname %></figcaption>
    </h1>
    <nav>
        <div class="facebook"><a href="#"><i class="fa fa-fw fa-facebook"></i><span <%- _T "Facebook" %>></span></a></div>
        <div class="twitter"><a href="http://twitter.com/lyticapp"><i class="fa fa-fw fa-twitter"></i><span <%- _T "Twitter" %>></span></a></div>
        <div class="admin"><a href="http://lytic.io/"><i class="fa fa-fw fa-user"></i><span <%- _T "App" %>></span></a></div>
        <div class="contact" ng-click="runtime.set('contact-form-open', !runtime.props['contact-form-open'])"><i class="fa fa-fw fa-envelope"></i><span <%- _T "Contact" %>></span></div>
    </nav>
</header>
